* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: #388b6f;
  border-radius: 10px;
}
html::-webkit-scrollbar {
  width: 10px;
}
body {
  background: white;
}
/* Header Start */
.header {
  background: white;
  width: 100%;
  box-shadow: 0px 1px 1px black;
}
.header nav {
  position: relative;
  display: flex;
  max-width: calc(100%-200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content {
  display: flex;
  align-items: center;
}
nav .content .links {
  margin-left: 80px;
  display: flex;
}
nav .content .logo a img {
  width: 150px;
}
.content .links li a,
.content .links li label {
  color: black;
  font-size: 18px;
  padding: 9px 17px;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label {
  display: none;
}
.content .links li a::hover,
.content .links li label::hover {
  color: #388b6f;
}
.header .search-icon,
.header .menu-icon {
  color: #388b6f;
  font-size: 18px;
  line-height: 70px;
  width: 70px;
  text-align: center;
  cursor: pointer;
}
.header .menu-icon {
  display: none;
}
.header #show-search:checked ~ .search-icon i::before {
  content: "\f00d";
}
.header .search-box {
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.header #show-search:checked ~ .search-box {
  opacity: 1;
  pointer-events: auto;
}
.search-box input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: black;
  background: white;
  padding: 0 100px 0 15px;
}
.search-box .go-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: transparent;
  border: none;
  outline: none;
  color: #388b6f;
  font-size: 20px;
  cursor: pointer;
}
.header input[type="checkbox"] {
  display: none;
}
/* Responsive */
@media screen and (max-width: 1250px) {
  .header nav {
    max-width: 100%;
    padding: 0px 20px;
  }
  nav .content .links {
    margin-left: 30px;
  }
  .content .links a {
    padding: 8px 13px;
  }
  .header .search-box {
    max-width: calc(100% - 100px);
  }
  .header .search-box input {
    padding: 0px 100px 0px 15px;
  }
}
@media screen and (max-width: 900px) {
  .header .menu-icon {
    display: block;
  }
  .header #show-menu:checked ~ .menu-icon i::before {
    content: "\f00d";
  }
  nav .content .links {
    display: block;
    position: fixed;
    background: white;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links {
    left: 0%;
  }
  .content .links li {
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label {
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link {
    display: none;
  }
}
/* Header End */

/* Home Section Start */
.home {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(./images/background-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}
.home .main-text {
  text-align: center;
  padding: 150px 10% 10px;
}
.main-text h1 {
  font-size: 60px;
  color: #fff;
  text-shadow: 0px 0px 1px black;
}
.home .main-text p {
  color: white;
  margin-top: 5px;
}
#btn {
  width: 200px;
  height: 36px;
  font-weight: bold;
  background: white;
  color: #388b6f;
  letter-spacing: 1px;
  border: 2px solid #388b6f;
  border-radius: 5px;
  margin-top: 10px;
  transition: 0.5s;
  cursor: pointer;
}
#btn:hover {
  background-color: #388b6f;
  color: white;
}
/* Home Section End */

/* Top Section Card Start */
.offers {
  padding: 10px 8% 20px;
  background: #f3f3f3;
}
.offer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 0.9rem;
  margin-top: 30px;
}
.offer-content .row {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}
.offer-content .row i {
  font-size: 50px;
  color: #388b6f;
}
.offer-content .row h3 {
  margin-left: 5px;
}
.offer-content .row p {
  margin-left: 5px;
}
@media (max-width: 920px) {
  .offer-content {
    grid-template-columns: 1fr;
  }
}
